<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel | Login</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./style.css">
</head>
<body class="pages auth">
    <header class="header">
        <div class="wrapper">
            <nav>
                <a href="index.html" class="logo">
                    <span>T</span>
                    <span>TRAVEL</span>
                </a>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="inner">
                <div class="auth__wrapper">
                    <h2 class="section__title">
                        Enter New Password
                    </h2>
                    <form class="auth__form">
                        <div class="auth__form-group">
                            <label for="password">Password*</label>
                            <input type="password" id="password" placeholder="Enter new Password" required>
                        </div>
                        <div class="auth__form-group">
                            <label for="password1">Confirm Password*</label>
                            <input type="password" id="password1" placeholder="Confirm your new password" required>
                        </div>
                        <button type="submit" class="auth__btn">
                           Continue
                        </button>
                    </form>
                </div>
                <p class="bottom">
                    Already have an Account? Pleade click Here to <a href="login.html">Login</a>
                </p>
            </div>
        </div>
    </main>
</body>