<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Med | Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./main.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <a href="index.html" class="logo">
                    <span>Z-Med</span>
                    <img src="./assets/logo.svg" alt="">
                </a>

                <div class="links">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">
                                Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                About Us
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="services.html" class="nav__link">
                                Services
                            </a>
                        </li>
                        <li class="nav__item active">
                            <a href="contact.html" class="nav__link">
                                Contact Us
                            </a>
                        </li>
                    </ul>

                    <a href="login.html" class="reg__link nav__link">
                        <img src="./assets/007-stethoscope.svg" alt="">
                        Login
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <main class="pages contact__page">
        <section class="contact__hero pages__hero">
            <h1 class="pages__hero-title">
                Contact Us
            </h1>
        </section>

        <section class="contact__section">
            <div class="wrapper">
                <div class="contact__wrapper">
                    <h2 class="section__title">
                        How can we help you today?
                    </h2>
                    <p class="section__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit 
                    </p>

                    <div class="contact">
                        <div class="contact__right">
                            <h3>Contact Us</h3>
                            <p>Lorem Ipsum Address</p>

                            <address>
                                <strong>Z-Med Support Team</strong>

                                <div class="contact__address">
                                    <i class='bx bxs-phone-call'></i>
                                    <a href="tel:000- 122- 2022">000- 122- 2022</a>
                                </div>

                                <div class="contact__address">
                                    <i class='bx bx-envelope'></i>
                                    <a href="mailto:support@zmed.com">support@zmed.com</a>
                                </div>
                            </address>
                        </div>
                        <form class="contact__form">
                            <h3 class="form__title">
                                Get in Touch
                            </h3>
                            <p class="form__subtitle">
                                Have Questions? Feel to reach to us by filling the short form below.
                            </p>

                            <label for="name">
                                Name
                                <input type="text" id="name" name="name" placeholder="John Doe">
                            </label>

                            <label for="email">
                                Email address
                                <input type="email" id="email" name="email" placeholder="example@gmail.com">
                            </label>

                            <label for="phone">
                                Phone number
                                <input type="tel" id="phone" name="phone" placeholder="000-122-2002">
                            </label>

                            <label for="message">
                                Message
                                <textarea name="message" id="message" placeholder="Text"></textarea>
                            </label>

                            <button type="submit" class="submit__btn">
                                send
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="image__underlay"></div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <div class="footer__wrapper">
                <nav>
                    <a href="index.html" class="logo">
                        <span>Z-Med</span>
                        <img src="./assets/logo.svg" alt="">
                    </a>
    
                    <div class="links">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="index.html" class="nav__link">
                                    Home
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="about.html" class="nav__link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="services.html" class="nav__link">
                                    Services
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="contact.html" class="nav__link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="copy__socials">
                    <p class="copy">
                        &copy; <span class="date"></span> <strong>Z-Med</strong>. All rights reserved
                    </p>

                    <ul class="socials">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="bx bxl-facebook"></i>
                            </a>
                        </li>

                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="bx bxl-twitter"></i>
                            </a>
                        </li>

                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </li>

                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="bx bxl-linkedin-square"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>